:root {
    --main-padding: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar Content1 Content2 Content3"
    "sidebar Footer Footer Footer"; 
    gap: 5px;
    height: 100vh;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

nav {
    grid-area: nav;
    background: darkslategray;
    padding: var(--main-padding);
 }

Main {
    grid-area: main;
    background: rgb(49, 145, 116);
    padding: var(--main-padding);
 }

#sidebar {
    grid-area: sidebar;
     background: hsl(152, 55%, 33%);
     padding: var(--main-padding);
 }

 #Content1 {
     grid-area: Content1;
    background: hsl(152, 57%, 27%);
    padding: var(--main-padding);
 }

 #Content2 {
     grid-area: Content2;
     background: hsl(150, 61%, 22%);;
     padding: var(--main-padding);
 }

 #Content3 {
     grid-area: Content3;
     background: hsl(152, 58%, 19%);
     padding: var(--main-padding);
 }

 Footer {
     grid-area: Footer;
     background: hsl(153, 61%, 15%);
     padding: var(--main-padding);
 }

 @media only screen and (max-width: 550px) {
     .container {
         grid-template-columns: 1fr;
         grid-template-rows: 0.4fr 3.2fr 1.2fr 1.2fr 1.2fr 1fr;
         grid-template-areas:
         "nav"
         "main"
         "Content1"
         "Content2"
         "Content3"
         "Footer";
     }

     #sidebar {
         display: none;
     }
 }